
#spring.r2dbc.url=r2dbc:h2:mem:CambioDivisas-app
#spring.main.allow-bean-definition-overriding=true
spring.r2dbc.url=r2dbc:h2:file:///./testdb
spring.datasource.username=sa
spring.datasource.password=
logging.level.org.springframework.data.r2dbc=DEBUG

jjwt.secret=4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjW
jjwt.expiration=2800